# Project-C

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianku/qbchat/VideoFragments/: BaseToolBarFragment.kt  BlankFragment.kt  PreviewCallFragment.kt  PreviewSharing.kt  ScreenShareFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/brianku/qbchat/adapters/: OpponentsCallAdapter.kt
app/src/main/java/com/brianku/qbchat/chat_and_video_calling/: ChatAndVideoCallingActivity.kt  ChatRoomActivity.kt  VideoCallingActivity.kt
app/src/main/java/com/brianku/qbchat/extension/: Extension.kt
app/src/main/java/com/brianku/qbchat/groupie_item/: ChatFromItem.kt  ChatToItem.kt  HistoryDialogItem.kt  OnlineUserItem.kt
app/src/main/java/com/brianku/qbchat/main_section/: FriendListFragment.kt  InboxListFragment.kt  MainSectionActivity.kt  UserProfileFragment.kt
app/src/main/java/com/brianku/qbchat/user_login/: LoginScreenActivity.kt  SignUpActivity.kt
app/src/main/java/com/brianku/qbchat/utils/: fragmentStackUtility.kt  utils.kt
app/src/main/java/com/brianku/qbchat/view/: CameraPreview.kt
app/src/main/res/drawable/: bg_input_cursor_2.xml  black_circle_background.xml  bottom_navigation_selector.xml  ic_keyboard_arrow_right_black_24dp.xml  round_shape.xml  round_transparent.xml  select_photo_background.xml  selector_bg_edit_2.xml  send_button_round.xml
app/src/main/res/layout/: abs_layout.xml  activity_chat_and_video_calling.xml  activity_chatroom.xml  activity_login_screen.xml  activity_main_section.xml  activity_sign_up.xml  activity_video_calling.xml  chat_title_layout.xml  fragment_blank.xml  fragment_inbox_list.xml  fragment_item_screen_share.xml  fragment_pager.xml  fragment_preview_call.xml  fragment_user_profile.xml  fragment_video_conversation.xml  history_chat.xml  list_item_opponent_from_call.xml  list_item_user.xml  online_users_list.xml  row_from_self.xml  row_from_sender.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_video_top_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
